<!DOCTYPE html>
<html>
<head><title>Cat bot a bot that can moderate and troll a friend</title></head>
<style>
body {font-family: Roboto;}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  margin: 0px -1665px 0px 1665px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  background-repeat: no-repeat;
  color: white;
  font-family: Roboto, Arial;
}

.p {
  margin: 20px 20px;
  padding: 50px;
}
</style>
</head>
<body>
<body bgcolor="#5e5e5c">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About us')" id="defaultOpen">About  us</button>
  <button class="tablinks" onclick="openCity(event, 'Commands')">Commands</button>
</div>

<div id="About us" class="tabcontent">
 <p><img src="330fe3abfc0854b5af7ee2516cc62b82.jpg"><p>
 <div class="info">
 <h4><p>| Creator |                | Recourses |          | Helper |<br />
 | Tengku Gaming|           | repl.it |            | Imagine Gaming Play |<br /></p></h4>
 </div>
</div>

<div id="Commands" class="tabcontent">
<h1>Commands</h1>
FUN |meow die,meow deva walk,meow dance,meow scare,meow smile,meow head pat,meow scare<br />
DANK MEMER COPYPASTED | meow how gay <@user>,meow rps,meow trump,meow danks meme,meow pp<br />
sDYNO COPYPASTED | meow dm <user>,meow ping,meow avatar,meow serverinfo<br />

                                    OTHERS COMING  SOON<br />
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>
   
   <!-- Credits to w3schools for helping me with the code :) -->

</body>
</html> 
